# my-platform

./: .env.example  .gitignore  DEPLOY-DEV.md  DOCKER.md  Dockerfile  MARKET_INDICATORS_API.md  README.md  build.gradle  db-indexes.sql  deploy-config.bat.example  deploy-config.sh.example  deploy-dev.bat  deploy-dev.sh  docker-compose.yml  docker-start.bat  docker-start.sh  insert-default-data.sql  settings.gradle  setup-database.sql
backend/: build.gradle
backend/src/main/java/com/myplatform/backend/: BackendApplication.java
backend/src/main/java/com/myplatform/backend/config/: AsyncConfig.java  CacheConfig.java  KisApiProperties.java  SchedulingConfig.java  SectorStockConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/myplatform/backend/controller/: ActivityLogController.java  AdminController.java  AiChatController.java  ApiController.java  AssetController.java  AuthController.java  BoardController.java  CarRecordController.java  ChartCompareController.java  ExportController.java  FileManagementController.java  FinanceRecordController.java  GoldPriceController.java  InvestorDailyTradeController.java  InvestorTradeController.java  InvestorTradingController.java  KisApiController.java  MarketIndicatorController.java  MarketInvestorController.java  MarketTimingController.java  NewsController.java  NotificationController.java  PaperTradingController.java  PasswordResetController.java  QuantScreenerController.java  RecurringFinanceController.java  RedditController.java  RedditStockController.java  SectorTradingController.java  ServerStatusController.java  ShortSellingController.java  SilverPriceController.java  SpaController.java  SseController.java  StockAnalysisController.java  StockPriceController.java  TelegramController.java  TestController.java  UserController.java  UserManagementController.java
backend/src/main/java/com/myplatform/backend/dto/: ActivityLogDto.java  ApprovalRequest.java  AssetDto.java  AssetRequest.java  AssetSummaryDto.java  BoardDto.java  BoardRequest.java  CarRecordDto.java  CarRecordRequest.java  ChangePasswordRequest.java  ChartCompareDto.java  ChatRequest.java  ChatResponse.java  ConsecutiveBuyDto.java  ContinuousBuyStockDto.java  FileDto.java  FinanceRecordDto.java  FinanceRecordRequest.java  FinanceSummaryDto.java  FinanceTransactionDto.java  FinanceTransactionRequest.java  FolderContentDto.java  FolderDto.java  GoldApiResponse.java  GoldPriceDto.java  InvestorSurgeDto.java  InvestorTradeDto.java  InvestorTradingDto.java  InvestorTrendDto.java  LoginRequest.java  LoginResponse.java  MarketIndicatorStockDto.java  MarketInvestorDto.java  MarketTimingDto.java  NewsSummaryDto.java  NotificationDto.java  PaperTradingDto.java  PasswordResetRequest.java  QuantScreeningRequest.java  RecurringFinanceDto.java  (+26 more)
backend/src/main/java/com/myplatform/backend/entity/: ActivityLog.java  Board.java  BoardFile.java  CarRecord.java  EmailVerificationToken.java  FinanceRecord.java  FinanceTransaction.java  GoldPrice.java  InvestorDailyTrade.java  InvestorIntradaySnapshot.java  MarketDailyStatus.java  MarketInvestorHistory.java  NewsSummary.java  Notification.java  PasswordResetToken.java  RecurringFinance.java  RecurringFinanceHistory.java  SilverPrice.java  StockFinancialData.java  StockPrice.java  StockShortData.java  TechnicalSignal.java  User.java  UserAsset.java  UserFile.java  UserFolder.java  VirtualAccount.java  VirtualPortfolio.java  VirtualTradeHistory.java
backend/src/main/java/com/myplatform/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/myplatform/backend/listener/: ServerStartupListener.java
backend/src/main/java/com/myplatform/backend/repository/: ActivityLogRepository.java  BoardFileRepository.java  BoardRepository.java  CarRecordRepository.java  EmailVerificationTokenRepository.java  FinanceRecordRepository.java  FinanceTransactionRepository.java  GoldPriceRepository.java  InvestorDailyTradeRepository.java  InvestorIntradaySnapshotRepository.java  UserFileRepository.java  (+18 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.properties.example  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_performance_indexes.sql  V3__add_news_sentiment.sql
backend/src/main/resources/static/: .gitkeep  index.html
backend/src/main/resources/static/assets/: PaperTradingPage-CuLD1vjM.js  PaperTradingPage-D250Ctha.js  PaperTradingPage-DbzGAF3u.css  PaperTradingPage-_hVNg7kV.js  index-6JACs8di.js  index-B90RtJvf.js  index-BBt4n8lL.js  index-BUqucRsG.js  index-BmqPrQne.js  index-CRzO2dYD.css  index-CXurbHC4.css  index-CiDRAZcX.js  index-CiUJmPY_.css  index-CsdoKuJO.js  index-DIBRtpq8.css  index-DJTi97b_.css  index-DuaD8ZAO.css  index-Dyv7QmCA.css  index-gqSOLMqS.js  index-s3YIn7NL.css
core/: build.gradle
frontend/: .gitignore  build.gradle  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: common.css  dashboard.css  login.css
frontend/src/components/: ChatBot.vue  FileManagerWidget.vue  GoldPriceWidget.vue  LoadingSpinner.vue  NotificationBell.vue  SilverPriceWidget.vue  ThemeToggle.vue  WidgetSettingsModal.vue
frontend/src/utils/: api.js  auth.js
frontend/src/views/: ActivityLogs.vue  AdminDashboard.vue  AssetManagement.vue  BoardPage.vue  CarManagement.vue  ChartComparePage.vue  ConsecutiveBuyPage.vue  Dashboard.vue  EarningsScreenerPage.vue  FileManager.vue  FinanceManagement.vue  ForgotPassword.vue  GoldPricePage.vue  InvestorStockDetailPage.vue  InvestorSurgePage.vue  InvestorTradePage.vue  InvestorTradingPage.vue  Login.vue  MarketInvestorPage.vue  MarketTimingPage.vue  MyContentPage.vue  NewsPage.vue  PaperTradingPage.vue  RedditPage.vue  SectorTradingPage.vue  SettingsPage.vue  ShortSqueezePage.vue  Signup.vue  SilverPricePage.vue  SupplyDemandChartPage.vue  TechnicalAnalysisPage.vue  UserApproval.vue  UserDashboard.vue  UserManagement.vue
jwt-redis/: build.gradle
(+85 files in other folders)
