server {
    listen 80;
    server_name dhkim-dev.iptime.org;

    access_log /var/log/nginx/dev_access.log;
    error_log /var/log/nginx/dev_error.log;

    location / {
        # 개발 서버의 backend 컨테이너 8080 포트로 연결
        proxy_pass http://backend:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}